This version of the Forest Drawing programs implements the following features:

	- Creating a new diagram
	- Adding trees of a selected kind to the diagram
	- Selecting a tree
	- Deleting a selected tree
	- Saving to a file
	- Load a file into a new diagram
	
The program only supports only one active diagram at a time.

Note: The MainForm is heavily coupled to the drawing components.